<?xml version="1.0" encoding="utf-8"?>
<routes>
<site_map>
<method name="index" link="[text|site-map]" />
</site_map>
<contact_us>
<method name="index" link="[text|contact-us]" />
<method name="feedback" link="[text|feedback]" />
<method name="properties" link="[text|properties]" />
<method name="graphs" link="[text|graphs]" />
</contact_us>
<Register>
<method name="index" link="[text|contact_us]" />
</Register>
<users>
<method name="account" link="[text|account]" />
<method name="login_form" link="[text|login]" />
<method name="restore" link="[text|restore]" />
<method name="profile" link="[text|profile/][tpl|1|action|literal]" />
<method name="index" link="[text|users/][tpl|1|user_type|literal][text|-index]" />
<method name="search" link="[text|users/][tpl|1|user_type|literal][text|-search/][tpl|2|keyword|literal]" />
<method name="view" link="[text|users/][opt|user_type|literal][text|/][opt|name|literal][text|-][tpl|1|id|numeric][text|/][tpl|2|section|literal]" />
<method name="reg_private" link="[text|registration-as-private-person]" />
<method name="reg_company" link="[text|registration-as-company]" />
<method name="reg_agent" link="[text|registration-as-agent]" />
</users>
<users_services>
<method name="index" link="[text|buy-][tpl|1|service_gid|literal][text|-service]" />
<method name="my_services" link="[text|my-services]" />
</users_services>
<content>
<method name="index" link="[text|articles]" />
<method name="view" link="[text|articles/][tpl|1|gid|literal]" />
<method name="estate_agents" link="[text|agent/][tpl|1|Id|numeric/][opt|2|option|literal]" />
</content>
<news>
<method name="index" link="[text|news/index]" />
<method name="view" link="[text|news/][tpl|1|id|numeric]" />
</news>
<polls>
<method name="index" link="[text|polls]" />
</polls>
<mailbox>
<method name="index" link="[text|mailbox]" />
</mailbox>
<listings>
<method name="index" link="[text|listings/][tpl|1|operation_type|literal][text|-index]" />
<method name="category" link="[text|listings/][tpl|3|operation_type|literal][text|-by-][tpl|1|category|literal][text|/][tpl|2|property|literal]" />
<method name="country" link="[text|country-][tpl|1|country|literal][text|/][tpl|2|operation_type|literal]" />
<method name="region" link="[text|region-][tpl|2|region|literal][text|-of-][tpl|1|country|literal][text|/][tpl|3|operation_type|literal]" />
<method name="location" link="[text|listings/][tpl|4|operation_type|literal][text|-in-][tpl|1|country|literal][text|/][tpl|2|region|literal][text|/][tpl|3|city|literal]" />
<method name="user" link="[text|listings/][tpl|2|operation_type|literal][text|-from-][opt|user|literal][text|/][tpl|1|id_user|numeric]" />
<method name="search" link="[text|listings/][tpl|2|operation_type|literal][text|-search/][tpl|1|keyword|literal]" />
<method name="open_house" link="[text|listings/][tpl|1|operation_type|literal][text|-by-open_house]" />
<method name="privates" link="[text|listings/][tpl|1|operation_type|literal][text|-by-privates]" />
<method name="agents" link="[text|listings/][tpl|1|operation_type|literal][text|-by-agents]" />
<method name="discount" link="[text|listings/][tpl|1|operation_type|literal][text|-by-discount]" />
<method name="view" link="[text|listings/][opt|property|literal][text|-][opt|operation_type|literal][text|-in-][opt|city|literal][text|-id-][tpl|1|id|numeric][text|/][tpl|2|section|literal]" />
<method name="wish_lists" link="[text|recommended-properties]" />
<method name="wish_list" link="[text|recommended-properties/][tpl|1|id|numeric]" />
</listings>
<export>
<method name="index" link="[text|export/][tpl|1|id|numeric]" />
<method name="advanced" link="[text|advanced-export/][tpl|1|id|numeric]" />
</export>
</routes>
